{
  "scripts": {
    "test": "jest",
    "start": "webpack --watch"
  },
  "name": "ts-react-jest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^2.8.4",
    "@types/jest": "^20.0.5",
    "@types/lodash": "^4.14.106",
    "@types/react": "^15.6.0",
    "@types/react-bootstrap": "^0.32.8",
    "@types/react-dom": "^15.5.1",
    "@types/react-router-dom": "^4.2.6",
    "awesome-typescript-loader": "^3.2.2",
    "enzyme": "^2.9.1",
    "json-loader": "^0.5.7",
    "react-test-renderer": "^15.6.1",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^20.0.7",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.1.0",
    "typescript": "^2.4.2",
    "webpack": "4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "@types/connect": "^3.4.31",
    "@types/react-redux": "^5.0.16",
    "@types/react-router": "^4.0.23",
    "@types/react-router-bootstrap": "^0.24.4",
    "@types/redux-actions": "^2.2.4",
    "@types/redux-thunk": "^2.1.0",
    "@types/request": "^2.47.0",
    "@types/seamless-immutable": "^7.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "connect": "^3.6.6",
    "fs": "0.0.1-security",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-connect": "^7.0.0",
    "redux-thunk": "^2.2.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "seamless-immutable": "^7.1.3",
    "typescript-string-enums": "^0.3.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
